# smartOrderProject

./: pom.xml
order-client/: pom.xml
order-client/src/main/java/com/client/: Test.java
order-common/: pom.xml
order-common/src/main/java/com/common/: Test.java
order-web/: pom.xml
order-web/src/main/java/com/web/: BootstrapApplication.java  Test.java
order-web/src/main/resources/: application-dev.yml  application-release.yml  application.yml
